name = "TALA Paper Order"
description = "Governance - ordre du jour"
core = "6.x"
package = "Governance"
version = "6.x-0.90"
project = "tala_paper_order"
dependencies[] = "tala"
dependencies[] = "token"
